{
  "ExternalRoutes": {
    "GitHubApi": "https://api.github.com",
    "GitLabApi": "https://gitlab.com/api/v4"
  },
  "OAuth": {
    "GitHub": {
      "ClientId": "Ov23lilRJ4ohKdENw42k",
      "ClientSecret": "236aeca060ddf3d955f39db2876581b5faa83796"
    },
    "GitLab": {
      "ClientId": "e30222d7a68b736134c5b4eadf9fc45262e68613301a146258ff4792eeae9b71",
      "ClientSecret": "gloas-d28568699234cbde0c3b77099561be4ed26a49ba1737ee22f233745c3fca4770"
    }
  },
  "Jwt": {
    "Key": "4omWHbKQ2Rd4EfT0TSFxppxLrQUbAljO",
    "Issuer": "https://localhost:7130",
    "Audience": "https://localhost:7130"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
